# StBukkitLib

./: pom.xml
src/main/java/com/stealthyone/mcb/stbukkitlib/: StBukkitLib.java  UpdateCheckRunnable.java  UpdateChecker.java
src/main/java/com/stealthyone/mcb/stbukkitlib/api/: Stbl.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/autosaving/: AutosaveBackend.java  AutosaveItem.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/exceptions/: PlayerIdNotExistsException.java  UnloadedHookException.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/help/: HelpBackend.java  HelpSection.java  SectionConfig.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/help/exceptions/: HelpNotRegisteredException.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/hooks/: HookBackend.java  HookManager.java  InSignsHook.java  PluginHook.java  VanishNoPacketHook.java  VaultHook.java  WorldEditHook.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/items/: CustomItemManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/players/: PlayerIdManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/backend/verification/: VerificationBackend.java
src/main/java/com/stealthyone/mcb/stbukkitlib/commands/: CmdDebug.java  CmdHelp.java  CmdStBukkitLib.java  CmdStbl.java  CmdVerify.java
src/main/java/com/stealthyone/mcb/stbukkitlib/config/: ConfigBoolean.java  ConfigHelper.java
src/main/java/com/stealthyone/mcb/stbukkitlib/exceptions/: WorldeditNotLoadedException.java
src/main/java/com/stealthyone/mcb/stbukkitlib/hooks/: HookManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/autosaving/: Autosavable.java  AutosavingAPI.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/backend/autosaving/: AutosaveItem.java  AutosaveManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/backend/hooks/: HookManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/backend/verification/: VerificationManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/chests/: ChestInterface.java  VirtualChest.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/help/: HelpAPI.java  HelpManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/hooks/: HookHelper.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/items/: CustomBook.java  CustomItem.java  InteractableItem.java  ItemRightClickable.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/messages/: AdvMessageManager.java  HelpManager.java  IMessagePath.java  MessageManager.java  MessageReferencer.java  MessageRetriever.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/permissions/: IPermissionNode.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/players/: PlayerUuidManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/plugin/: LogHelper.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/resources/: DateFormats.java  SignPostRotation.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/signs/: BetterSign.java  BetterSignPost.java  BetterWallSign.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/storage/: InventoryIO.java  JarYamlFileManager.java  YamlFileManager.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/updates/: UpdateCheckRunnable.java  UpdateChecker.java  Updater.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/updating/: UpdateCheckRunnable.java  UpdateChecker.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/utils/: ArrayUtils.java  ChatColorUtils.java  ConfigUtils.java  DateUtils.java  FileUtils.java  InputUtils.java  InternalClassUtils.java  InventoryUtils.java  ItemUtils.java  LocationUtils.java  MaterialUtils.java  PlayerUtils.java  RandomUtils.java  SignUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/utils/exceptions/: InvalidMaterialException.java  NameMatchesMultiplePlayersException.java  NameMatchesNoPlayers.java
src/main/java/com/stealthyone/mcb/stbukkitlib/lib/verification/: Verifiable.java  VerificationAPI.java
src/main/java/com/stealthyone/mcb/stbukkitlib/listeners/: PlayerListener.java
src/main/java/com/stealthyone/mcb/stbukkitlib/messages/: ErrorMessage.java  NoticeMessage.java  UsageMessage.java
src/main/java/com/stealthyone/mcb/stbukkitlib/permissions/: PermissionNode.java
src/main/java/com/stealthyone/mcb/stbukkitlib/verification/: VerificationManager.java
src/main/resources/: config.yml  help.yml  messages.yml  plugin.yml
